# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_Master
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Users/13255/Desktop/C-Master/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C_Master


#############################################
# Order-only phony target for C_Master

build cmake_object_order_depends_target_C_Master: phony || CMakeFiles/C_Master.dir

build CMakeFiles/C_Master.dir/2022.10.26/test.c.o: C_COMPILER__C_Master_Debug /cygdrive/c/Users/13255/Desktop/C-Master/2022.10.26/test.c || cmake_object_order_depends_target_C_Master
  DEP_FILE = CMakeFiles/C_Master.dir/2022.10.26/test.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/C_Master.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Master.dir/2022.10.26


# =============================================================================
# Link build statements for EXECUTABLE target C_Master


#############################################
# Link the executable C_Master.exe

build C_Master.exe: C_EXECUTABLE_LINKER__C_Master_Debug CMakeFiles/C_Master.dir/2022.10.26/test.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/C_Master.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C_Master.exe
  TARGET_IMPLIB = libC_Master.dll.a
  TARGET_PDB = C_Master.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/c/Users/13255/Desktop/C-Master/cmake-build-debug && /cygdrive/c/Users/13255/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/c/Users/13255/Desktop/C-Master/cmake-build-debug && /cygdrive/c/Users/13255/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/bin/cmake.exe --regenerate-during-build -S/cygdrive/c/Users/13255/Desktop/C-Master -B/cygdrive/c/Users/13255/Desktop/C-Master/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C_Master: phony C_Master.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/13255/Desktop/C-Master/cmake-build-debug

build all: phony C_Master.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /cygdrive/c/Users/13255/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCInformation.cmake /cygdrive/c/Users/13255/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/13255/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/13255/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/13255/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/13255/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/13255/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/13255/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/13255/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/13255/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/13255/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU.cmake /cygdrive/c/Users/13255/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/13255/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/13255/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/13255/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/13255/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /cygdrive/c/Users/13255/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCInformation.cmake /cygdrive/c/Users/13255/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/13255/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/13255/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/13255/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/13255/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/13255/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/13255/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/13255/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/13255/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/13255/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU.cmake /cygdrive/c/Users/13255/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/13255/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/13255/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/13255/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/13255/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
